<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifacts Summary - Medication v1.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7-be.css" rel="stylesheet"/>
<!-- Placeholder for child template CSS declarations -->
<!-- HL7 Belgium -->
<!-- draft -->

<link href="assets/css/colors.css" rel="stylesheet"/>

<link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"9"}
    h3,h4,h5,h6{--heading-prefix:"9.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        
<!-- HL7 Belgium -->
<!-- draft -->

<div id="ig-nav">
  <a id="hl7-logo" no-external="true" href="https://hl7belgium.org">
    <img height="65" alt="HL7 Belgium" src="assets/images/hl7be-logo-header.png"/>
  </a>
</div>
<div id="fhir-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
</div>
<div id="ig-search">
  <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>



        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Medication</span>
            <br/>
            <span style="display:inline-block;">1.1.0 - STU



  <img alt="Belgium flag" src="assets/images/bel.svg" height="16" title="Belgium"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul
	xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="howto.html">How to use this Publication</a>
			</li>
			<li>
				<a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec
				</a>
			</li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="medicationrecord.html">Medication Record overview</a>
			</li>
			<li>
				<a href="usecases-medicationrecord.html">Use Cases - Medication Record</a>
			</li>
			<li>
				<a href="usecases-dispense.html">Use Cases - Dispense</a>
			</li>
			</li>
<!--
			<li>
				<a target="_blank" href="#">Services &amp; Transactions</a>
			</li>
-->
		</ul>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Detailed Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Project-specific
			<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="#">Core Profiles</a>
			</li>
			<li class="divider"></li>
			<li>
				<a href="#">DZOP</a>
			</li>
            <li>
				<a href="#">EFRO</a>
			</li>
		</ul>
	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation<b class="caret"></b></a>
		<ul class="dropdown-menu">
<!--			<li><a target="_blank" href="openapi.html">OpenAPI</a></li>
			<li><a href="testservers.html">Test Servers</a></li>
-->
			<li><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

          <span style="float:right;">

            <a href="downloads.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="StructureDefinition-be-model-medicationdispense.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Medication, published by HL7 Belgium. This guide is not an authorized publication; it is the continuous build for version 1.1.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/hl7-be/medication">https://github.com/hl7-be/medication</a> and changes regularly. See the <a href="https://www.ehealth.fgov.be/standards/fhir/medication/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Logical Models</a>
      </li>
      <li>
         <a href="#2">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#3">Structures: Data Type Profiles</a>
      </li>
      <li>
         <a href="#4">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#5">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#6">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#7">Terminology: Naming Systems</a>
      </li>
      <li>
         <a href="#8">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Logical Models </h3>
    <p>These define data models that represent the domain covered by this implementation guide in more business-friendly terms than the underlying FHIR resources.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-be-model-medicationdispense.html"
                  title="StructureDefinition/be-model-medicationdispense">BeModelMedicationDispense</a>
            </td>
            <td>
<p>This is the logical model for the Dispense Record entry - the information that can be captured upon the act of dispensing - in a hospital pharmacy, or a community pharmacy. This is not for a future dispense, rather a record of an actual dispense.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-KMEHRMS.html"
                  title="StructureDefinition/KMEHRMS">KMEHR Medication Schema v5.8</a>
            </td>
            <td>
<p>This model represents the Medication Schema KMEHR V5.8. It is shown for demonstrating the field correspondence/equivalence, and not to imply any intended scope or intended behaviour.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-be-model-medicationline.html"
                  title="StructureDefinition/be-model-medicationline">Medication Line - logical model</a>
            </td>
            <td>
<p>A logical data model of the medication line.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-BELMMedProduct.html"
                  title="StructureDefinition/BELMMedProduct">Medicinal Product</a>
            </td>
            <td>
<p>A logical data model for representing a medicinal product.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-be-medicationline.html"
                  title="StructureDefinition/be-medicationline">BEMedicationLine</a>
            </td>
            <td>
<p>Medication Line profile - contains the overview information for a single medication item</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-be-medicationdispense.html"
                  title="StructureDefinition/be-medicationdispense">BeMedicationDispense</a>
            </td>
            <td>
<p>Defines constraints and extensions on the Medication Dispense resource for a record of a dispensation in Belgium.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Structures: Data Type Profiles </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-AD.html" title="StructureDefinition/AD">AD</a>
            </td>
            <td>
<p>Address</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ANY.html" title="StructureDefinition/ANY">ANY</a>
            </td>
            <td>
<p>An abstract type</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-BL.html" title="StructureDefinition/BL">BL</a>
            </td>
            <td>
<p>Boolean - true or false</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-CD.html" title="StructureDefinition/CD">CD</a>
            </td>
            <td>
<p>ConceptDescriptor</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Class.html" title="StructureDefinition/Class">Class</a>
            </td>
            <td>
<p>Class of data elements</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-DT.html" title="StructureDefinition/DT">DT</a>
            </td>
            <td>
<p>Date</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EN.html" title="StructureDefinition/EN">EN</a>
            </td>
            <td>
<p>EntityName</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-II.html" title="StructureDefinition/II">II</a>
            </td>
            <td>
<p>InstanceIdentifier</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-INT.html" title="StructureDefinition/INT">INT</a>
            </td>
            <td>
<p>IntegerNumber</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PQ.html" title="StructureDefinition/PQ">PQ</a>
            </td>
            <td>
<p>PhysicalQuantity</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-REAL.html" title="StructureDefinition/REAL">REAL</a>
            </td>
            <td>
<p>RealNumber</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-RTO.html" title="StructureDefinition/RTO">RTO</a>
            </td>
            <td>
<p>Ratio</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ST.html" title="StructureDefinition/ST">ST</a>
            </td>
            <td>
<p>CharacterString</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-TS.html" title="StructureDefinition/TS">TS</a>
            </td>
            <td>
<p>TimeStamp</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Untyped.html"
                  title="StructureDefinition/Untyped">Untyped</a>
            </td>
            <td>
<p>No data type defined</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Structures: Extension Definitions </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-BeExtDispenseRequestNeededCategory.html"
                  title="StructureDefinition/BeExtDispenseRequestNeededCategory">BeExtDispenseRequestNeededCategory</a>
            </td>
            <td>
<p>Dispense Request Needed - category.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-BeExtDosageOverride.html"
                  title="StructureDefinition/BeExtDosageOverride">BeExtDosageOverride</a>
            </td>
            <td>
<p>Dispense override.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-BeExtDosageOverrideReason.html"
                  title="StructureDefinition/BeExtDosageOverrideReason">BeExtDosageOverrideReason</a>
            </td>
            <td>
<p>Dispense Request Needed - category.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-BeExtExposureCategory.html"
                  title="StructureDefinition/BeExtExposureCategory">BeExtExposureCategory</a>
            </td>
            <td>
<p>Exposure - category.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-BeExtMedicationType.html"
                  title="StructureDefinition/BeExtMedicationType">BeExtMedicationType</a>
            </td>
            <td>
<p>MedicationType</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="5"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-be-vs-dispenser-types.html"
                  title="ValueSet/be-vs-dispenser-types">Dispenser Types</a>
            </td>
            <td>
<p>Dispenser Types - from hcparty</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-medication-exposure-category-vs.html"
                  title="ValueSet/medication-exposure-category-vs">Medication exposure intent</a>
            </td>
            <td>
<p>The exposure purpose of a medication - whether the medication is given for therapeutic or prophylactic purposes.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-medication-line-origin-type-vs.html"
                  title="ValueSet/medication-line-origin-type-vs">Medication origin type ValueSet</a>
            </td>
            <td>
<p>Medication treatment origin type - what is the type of care that originated the medication treatment</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-medication-type-vs.html"
                  title="ValueSet/medication-type-vs">Medication preparation Type value set</a>
            </td>
            <td>
<p>Medication preparation type value set</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="6"> </a>
   <h3>Terminology: Code Systems </h3>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-medication-line-origin-type.html"
                  title="CodeSystem/medication-line-origin-type">Medication origin type</a>
            </td>
            <td>
<p>Medication treatment origin type - what is the type of care that originated the medication treatment</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-medication-type.html"
                  title="CodeSystem/medication-type">Medication preparation Type</a>
            </td>
            <td>
<p>Medication preparation type</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="7"> </a>
   <h3>Terminology: Naming Systems </h3>
    <p>These define identifier and/or code system identities used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="NamingSystem-be-ns-cnk-codes.html"
                  title="NamingSystem/be-ns-cnk-codes">be-ns-cnk-codes</a>
            </td>
            <td>
<p>Naming System - CNK Product Codes</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="NamingSystem-be-ns-cti-extended-code.html"
                  title="NamingSystem/be-ns-cti-extended-code">be-ns-cti-extended-code</a>
            </td>
            <td>
<p>Naming System - CTI Extended Codes</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="NamingSystem-be-ns-prescription-ids.html"
                  title="NamingSystem/be-ns-prescription-ids">be-ns-prescription-ids</a>
            </td>
            <td>
<p>Naming System - Prescription IDs</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="NamingSystem-be-ns-product-package-type.html"
                  title="NamingSystem/be-ns-product-package-type">be-ns-product-package-type</a>
            </td>
            <td>
<p>Naming System - Prescription IDs</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="8"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationDispense-example-dispense-hospital.html"
                  title="MedicationDispense/example-dispense-hospital">A dispense from a hospital pharmacy</a>
            </td>
            <td>
<p>A dispense from a hospital pharmacy, with a hospital nihdi and based on a prescription</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationDispense-example-minimal-dispense.html"
                  title="MedicationDispense/example-minimal-dispense">Dispense Example - Minimal amount of information</a>
            </td>
            <td>
<p>Medication Dispense example</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationDispense-example-dispense-communitypharmacy-1med.html"
                  title="MedicationDispense/example-dispense-communitypharmacy-1med">Dispense entry Example - Community Pharmacy dispense, from prescription</a>
            </td>
            <td>
<p>Medication Dispense example</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationDispense-medicationdispense-example-2.html"
                  title="MedicationDispense/medicationdispense-example-2">Dispense entry Example - Community Pharmacy dispense, from prescription, with contained org.</a>
            </td>
            <td>
<p>Medication Dispense example</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-apotheek-onder-de-toren.html"
                  title="Organization/apotheek-onder-de-toren">apotheek-onder-de-toren</a>
            </td>
            <td>
<p>Example organization for a pharmacy</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationDispense-medicationdispense-example-1.html"
                  title="MedicationDispense/medicationdispense-example-1">medicationdispense-example-1</a>
            </td>
            <td>

</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="downloads.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="StructureDefinition-be-model-medicationdispense.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7belgium.org">HL7 Belgium</a>.  Package hl7.fhir.be.medication#1.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Nov 19, 2024 08:07+0000">2024-11-19</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <!-- HL7 Belgium -->
<!-- draft -->

Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a> |
                 
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://www.ehealth.fgov.be/standards/fhir/medication/history.html">Version History</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC-BY" src="assets/images/cc-by.png" height="17"/></a>
<!-- no fitting stylesheet found (status/publisher)-->


          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

