<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Belgian Medication Record overview - Medication v2.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7-be.css" rel="stylesheet"/>
<!-- Placeholder for child template CSS declarations -->
<!-- HL7 Belgium -->
<!-- draft -->

<link href="assets/css/colors.css" rel="stylesheet"/>

<link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        
<!-- HL7 Belgium -->
<!-- draft -->

<div id="ig-nav">
  <a id="hl7-logo" no-external="true" href="https://hl7belgium.org">
    <img height="65" alt="HL7 Belgium" src="assets/images/hl7be-logo-header.png"/>
  </a>
</div>
<div id="fhir-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
</div>
<div id="ig-search">
  <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>



        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Medication</span>
            <br/>
            <span style="display:inline-block;">2.0.0 - STU



  <img alt="Belgium flag" src="assets/images/bel.svg" height="16" title="Belgium"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul
	xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="howto.html">How to use this Publication</a>
			</li>
			<li>
				<a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec
				</a>
			</li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="medicationrecord.html">Medication Record overview</a>
			</li>
			<li>
				<a href="usecases-medicationrecord.html">Use Cases - Medication Record</a>
			</li>
			<li>
				<a href="usecases-dispense.html">Use Cases - Dispense</a>
			</li>
			</li>
<!--
			<li>
				<a target="_blank" href="#">Services &amp; Transactions</a>
			</li>
-->
		</ul>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Detailed Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Project-specific
			<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="#">Core Profiles</a>
			</li>
			<li class="divider"></li>
			<li>
				<a href="#">DZOP</a>
			</li>
            <li>
				<a href="#">EFRO</a>
			</li>
		</ul>
	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation<b class="caret"></b></a>
		<ul class="dropdown-menu">
<!--			<li><a target="_blank" href="openapi.html">OpenAPI</a></li>
			<li><a href="testservers.html">Test Servers</a></li>
-->
			<li><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Belgian Medication Record overview</b></li>

          <span style="float:right;">

            <a href="index.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="definitions.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Medication, published by HL7 Belgium. This guide is not an authorized publication; it is the continuous build for version 2.0.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/hl7-be/medication">https://github.com/hl7-be/medication</a> and changes regularly. See the <a href="https://www.ehealth.fgov.be/standards/fhir/medication/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Belgian Medication Record overview</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>
<p>The Belgian Medication Record is the evolution of the Medication Schema.</p>

<p>It covers the functionality of the Medication Schema and enables the evolution towards a more detailed and comprehensive overview of a patient’s medication, when adequate.</p>

<figure>
  <?xml version="1.0" encoding="us-ascii" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" height="1160px" preserveAspectRatio="none" style="width:668px;height:1160px;background:#FFFFFF;" version="1.1" viewBox="0 0 668 1160" width="668px" zoomAndPan="magnify"><defs /><g><!--class MS--><g id="elem_MS"><rect codeLine="54" fill="#C2F0FF" height="103.4844" id="MS" rx="2.5" ry="2.5" style="stroke:#505090;stroke-width:0.5;" width="168" x="228" y="7" /><rect fill="#87CEEB" height="26.2969" rx="2.5" ry="2.5" style="stroke:#87CEEB;stroke-width:0.5;" width="168" x="228" y="7" /><rect fill="#87CEEB" height="2.5" style="stroke:#87CEEB;stroke-width:0.5;" width="168" x="228" y="30.7969" /><rect codeLine="54" fill="none" height="103.4844" id="MS" rx="2.5" ry="2.5" style="stroke:#505090;stroke-width:0.5;" width="168" x="228" y="7" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="152" x="236" y="24.9951">Medication Schema</text><line style="stroke:#505090;stroke-width:0.5;" x1="229" x2="395" y1="33.2969" y2="33.2969" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="48" x="250" y="56.292">patient</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="74" x="250" y="72.5889">lastUpdate</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="32" x="250" y="88.8857">label</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="50" x="250" y="105.1826">version</text><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="243" y="50.4453" /><line style="stroke:#000000;stroke-width:1.0;" x1="236" x2="244" y1="51.4453" y2="51.4453" /><line style="stroke:#000000;stroke-width:1.0;" x1="236" x2="236" y1="43.2969" y2="51.4453" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="243" y="66.7422" /><line style="stroke:#000000;stroke-width:1.0;" x1="236" x2="244" y1="67.7422" y2="67.7422" /><line style="stroke:#000000;stroke-width:1.0;" x1="236" x2="236" y1="51.4453" y2="67.7422" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="243" y="83.0391" /><line style="stroke:#000000;stroke-width:1.0;" x1="236" x2="244" y1="84.0391" y2="84.0391" /><line style="stroke:#000000;stroke-width:1.0;" x1="236" x2="236" y1="67.7422" y2="84.0391" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="243" y="99.3359" /><line style="stroke:#000000;stroke-width:1.0;" x1="236" x2="244" y1="100.3359" y2="100.3359" /><line style="stroke:#000000;stroke-width:1.0;" x1="236" x2="236" y1="84.0391" y2="100.3359" /></g><!--class M--><g id="elem_M"><rect codeLine="62" fill="#C2F0FF" height="136.0781" id="M" rx="2.5" ry="2.5" style="stroke:#505090;stroke-width:0.5;" width="168" x="228" y="895.5" /><rect fill="#87CEEB" height="26.2969" rx="2.5" ry="2.5" style="stroke:#87CEEB;stroke-width:0.5;" width="168" x="228" y="895.5" /><rect fill="#87CEEB" height="2.5" style="stroke:#87CEEB;stroke-width:0.5;" width="168" x="228" y="919.2969" /><rect codeLine="62" fill="none" height="136.0781" id="M" rx="2.5" ry="2.5" style="stroke:#505090;stroke-width:0.5;" width="168" x="228" y="895.5" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="152" x="236" y="913.4951">Medication Product</text><line style="stroke:#505090;stroke-width:0.5;" x1="229" x2="395" y1="921.7969" y2="921.7969" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="87" x="250" y="944.792">identifier 1..*</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="100" x="250" y="961.0889">doseForm 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="69" x="250" y="977.3857">name 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="100" x="250" y="993.6826">ingredient 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="89" x="258" y="1009.9795">strength 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="84" x="258" y="1026.2764">product 0..1</text><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="243" y="938.9453" /><line style="stroke:#000000;stroke-width:1.0;" x1="236" x2="244" y1="939.9453" y2="939.9453" /><line style="stroke:#000000;stroke-width:1.0;" x1="236" x2="236" y1="931.7969" y2="939.9453" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="243" y="955.2422" /><line style="stroke:#000000;stroke-width:1.0;" x1="236" x2="244" y1="956.2422" y2="956.2422" /><line style="stroke:#000000;stroke-width:1.0;" x1="236" x2="236" y1="939.9453" y2="956.2422" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="243" y="971.5391" /><line style="stroke:#000000;stroke-width:1.0;" x1="236" x2="244" y1="972.5391" y2="972.5391" /><line style="stroke:#000000;stroke-width:1.0;" x1="236" x2="236" y1="956.2422" y2="972.5391" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="243" y="987.8359" /><line style="stroke:#000000;stroke-width:1.0;" x1="236" x2="244" y1="988.8359" y2="988.8359" /><line style="stroke:#000000;stroke-width:1.0;" x1="236" x2="236" y1="972.5391" y2="988.8359" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="251" y="1004.1328" /><line style="stroke:#000000;stroke-width:1.0;" x1="244" x2="252" y1="1005.1328" y2="1005.1328" /><line style="stroke:#000000;stroke-width:1.0;" x1="244" x2="244" y1="988.8359" y2="1005.1328" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="251" y="1020.4297" /><line style="stroke:#000000;stroke-width:1.0;" x1="244" x2="252" y1="1021.4297" y2="1021.4297" /><line style="stroke:#000000;stroke-width:1.0;" x1="244" x2="244" y1="1005.1328" y2="1021.4297" /></g><!--class ML--><g id="elem_ML"><rect codeLine="71" fill="#C2F0FF" height="543.5" id="ML" rx="2.5" ry="2.5" style="stroke:#505090;stroke-width:0.5;" width="240" x="192" y="170" /><rect fill="#87CEEB" height="26.2969" rx="2.5" ry="2.5" style="stroke:#87CEEB;stroke-width:0.5;" width="240" x="192" y="170" /><rect fill="#87CEEB" height="2.5" style="stroke:#87CEEB;stroke-width:0.5;" width="240" x="192" y="193.7969" /><rect codeLine="71" fill="none" height="543.5" id="ML" rx="2.5" ry="2.5" style="stroke:#505090;stroke-width:0.5;" width="240" x="192" y="170" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="123" x="250.5" y="187.9951">Medication Line</text><line style="stroke:#505090;stroke-width:0.5;" x1="193" x2="431" y1="196.2969" y2="196.2969" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="137" x="214" y="219.292">uniqueIdentifier 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="139" x="214" y="235.5889">versionIdentifier 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="146" x="214" y="251.8857">lastUpdatedDate 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="73" x="214" y="268.1826">status 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="126" x="214" y="284.4795">statusReason 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="126" x="214" y="300.7764">recordedDate 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="124" x="214" y="317.0732">assertedDate 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="89" x="214" y="333.3701">recorder 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="78" x="214" y="349.667">patient 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="90" x="214" y="365.9639">category 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="102" x="222" y="382.2607">originType 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="106" x="214" y="398.5576">medication 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="84" x="222" y="414.8545">product 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="60" x="222" y="431.1514">type 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="95" x="214" y="447.4482">exposure 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="76" x="214" y="463.7451">reason 0..*</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="97" x="222" y="480.042">reference 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="65" x="222" y="496.3389">code 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="132" x="214" y="512.6357">effectivePeriod 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="61" x="222" y="528.9326">start 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="57" x="222" y="545.2295">end 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="105" x="214" y="561.5264">adherence 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="65" x="222" y="577.8232">code 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="158" x="222" y="594.1201">adherenceReason 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="82" x="214" y="610.417">dosage 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="129" x="222" y="626.7139">dosageDetails 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="140" x="222" y="643.0107">dosageOverride 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="193" x="222" y="659.3076">dosageOverrideReason 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="60" x="214" y="675.6045">note 0..*</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="206" x="214" y="691.9014">dispenseRequestNeeded 0..*</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="91" x="214" y="708.1982">visibilityle 0..*</text><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="207" y="213.4453" /><line style="stroke:#000000;stroke-width:1.0;" x1="200" x2="208" y1="214.4453" y2="214.4453" /><line style="stroke:#000000;stroke-width:1.0;" x1="200" x2="200" y1="206.2969" y2="214.4453" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="207" y="229.7422" /><line style="stroke:#000000;stroke-width:1.0;" x1="200" x2="208" y1="230.7422" y2="230.7422" /><line style="stroke:#000000;stroke-width:1.0;" x1="200" x2="200" y1="214.4453" y2="230.7422" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="207" y="246.0391" /><line style="stroke:#000000;stroke-width:1.0;" x1="200" x2="208" y1="247.0391" y2="247.0391" /><line style="stroke:#000000;stroke-width:1.0;" x1="200" x2="200" y1="230.7422" y2="247.0391" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="207" y="262.3359" /><line style="stroke:#000000;stroke-width:1.0;" x1="200" x2="208" y1="263.3359" y2="263.3359" /><line style="stroke:#000000;stroke-width:1.0;" x1="200" x2="200" y1="247.0391" y2="263.3359" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="207" y="278.6328" /><line style="stroke:#000000;stroke-width:1.0;" x1="200" x2="208" y1="279.6328" y2="279.6328" /><line style="stroke:#000000;stroke-width:1.0;" x1="200" x2="200" y1="263.3359" y2="279.6328" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="207" y="294.9297" /><line style="stroke:#000000;stroke-width:1.0;" x1="200" x2="208" y1="295.9297" y2="295.9297" /><line style="stroke:#000000;stroke-width:1.0;" x1="200" x2="200" y1="279.6328" y2="295.9297" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="207" y="311.2266" /><line style="stroke:#000000;stroke-width:1.0;" x1="200" x2="208" y1="312.2266" y2="312.2266" /><line style="stroke:#000000;stroke-width:1.0;" x1="200" x2="200" y1="295.9297" y2="312.2266" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="207" y="327.5234" /><line style="stroke:#000000;stroke-width:1.0;" x1="200" x2="208" y1="328.5234" y2="328.5234" /><line style="stroke:#000000;stroke-width:1.0;" x1="200" x2="200" y1="312.2266" y2="328.5234" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="207" y="343.8203" /><line style="stroke:#000000;stroke-width:1.0;" x1="200" x2="208" y1="344.8203" y2="344.8203" /><line style="stroke:#000000;stroke-width:1.0;" x1="200" x2="200" y1="328.5234" y2="344.8203" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="207" y="360.1172" /><line style="stroke:#000000;stroke-width:1.0;" x1="200" x2="208" y1="361.1172" y2="361.1172" /><line style="stroke:#000000;stroke-width:1.0;" x1="200" x2="200" y1="344.8203" y2="361.1172" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="215" y="376.4141" /><line style="stroke:#000000;stroke-width:1.0;" x1="208" x2="216" y1="377.4141" y2="377.4141" /><line style="stroke:#000000;stroke-width:1.0;" x1="208" x2="208" y1="361.1172" y2="377.4141" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="207" y="392.7109" /><line style="stroke:#000000;stroke-width:1.0;" x1="200" x2="208" y1="393.7109" y2="393.7109" /><line style="stroke:#000000;stroke-width:1.0;" x1="200" x2="200" y1="361.1172" y2="393.7109" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="215" y="409.0078" /><line style="stroke:#000000;stroke-width:1.0;" x1="208" x2="216" y1="410.0078" y2="410.0078" /><line style="stroke:#000000;stroke-width:1.0;" x1="208" x2="208" y1="393.7109" y2="410.0078" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="215" y="425.3047" /><line style="stroke:#000000;stroke-width:1.0;" x1="208" x2="216" y1="426.3047" y2="426.3047" /><line style="stroke:#000000;stroke-width:1.0;" x1="208" x2="208" y1="410.0078" y2="426.3047" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="207" y="441.6016" /><line style="stroke:#000000;stroke-width:1.0;" x1="200" x2="208" y1="442.6016" y2="442.6016" /><line style="stroke:#000000;stroke-width:1.0;" x1="200" x2="200" y1="393.7109" y2="442.6016" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="207" y="457.8984" /><line style="stroke:#000000;stroke-width:1.0;" x1="200" x2="208" y1="458.8984" y2="458.8984" /><line style="stroke:#000000;stroke-width:1.0;" x1="200" x2="200" y1="442.6016" y2="458.8984" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="215" y="474.1953" /><line style="stroke:#000000;stroke-width:1.0;" x1="208" x2="216" y1="475.1953" y2="475.1953" /><line style="stroke:#000000;stroke-width:1.0;" x1="208" x2="208" y1="458.8984" y2="475.1953" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="215" y="490.4922" /><line style="stroke:#000000;stroke-width:1.0;" x1="208" x2="216" y1="491.4922" y2="491.4922" /><line style="stroke:#000000;stroke-width:1.0;" x1="208" x2="208" y1="475.1953" y2="491.4922" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="207" y="506.7891" /><line style="stroke:#000000;stroke-width:1.0;" x1="200" x2="208" y1="507.7891" y2="507.7891" /><line style="stroke:#000000;stroke-width:1.0;" x1="200" x2="200" y1="458.8984" y2="507.7891" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="215" y="523.0859" /><line style="stroke:#000000;stroke-width:1.0;" x1="208" x2="216" y1="524.0859" y2="524.0859" /><line style="stroke:#000000;stroke-width:1.0;" x1="208" x2="208" y1="507.7891" y2="524.0859" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="215" y="539.3828" /><line style="stroke:#000000;stroke-width:1.0;" x1="208" x2="216" y1="540.3828" y2="540.3828" /><line style="stroke:#000000;stroke-width:1.0;" x1="208" x2="208" y1="524.0859" y2="540.3828" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="207" y="555.6797" /><line style="stroke:#000000;stroke-width:1.0;" x1="200" x2="208" y1="556.6797" y2="556.6797" /><line style="stroke:#000000;stroke-width:1.0;" x1="200" x2="200" y1="507.7891" y2="556.6797" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="215" y="571.9766" /><line style="stroke:#000000;stroke-width:1.0;" x1="208" x2="216" y1="572.9766" y2="572.9766" /><line style="stroke:#000000;stroke-width:1.0;" x1="208" x2="208" y1="556.6797" y2="572.9766" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="215" y="588.2734" /><line style="stroke:#000000;stroke-width:1.0;" x1="208" x2="216" y1="589.2734" y2="589.2734" /><line style="stroke:#000000;stroke-width:1.0;" x1="208" x2="208" y1="572.9766" y2="589.2734" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="207" y="604.5703" /><line style="stroke:#000000;stroke-width:1.0;" x1="200" x2="208" y1="605.5703" y2="605.5703" /><line style="stroke:#000000;stroke-width:1.0;" x1="200" x2="200" y1="556.6797" y2="605.5703" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="215" y="620.8672" /><line style="stroke:#000000;stroke-width:1.0;" x1="208" x2="216" y1="621.8672" y2="621.8672" /><line style="stroke:#000000;stroke-width:1.0;" x1="208" x2="208" y1="605.5703" y2="621.8672" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="215" y="637.1641" /><line style="stroke:#000000;stroke-width:1.0;" x1="208" x2="216" y1="638.1641" y2="638.1641" /><line style="stroke:#000000;stroke-width:1.0;" x1="208" x2="208" y1="621.8672" y2="638.1641" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="215" y="653.4609" /><line style="stroke:#000000;stroke-width:1.0;" x1="208" x2="216" y1="654.4609" y2="654.4609" /><line style="stroke:#000000;stroke-width:1.0;" x1="208" x2="208" y1="638.1641" y2="654.4609" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="207" y="669.7578" /><line style="stroke:#000000;stroke-width:1.0;" x1="200" x2="208" y1="670.7578" y2="670.7578" /><line style="stroke:#000000;stroke-width:1.0;" x1="200" x2="200" y1="605.5703" y2="670.7578" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="207" y="686.0547" /><line style="stroke:#000000;stroke-width:1.0;" x1="200" x2="208" y1="687.0547" y2="687.0547" /><line style="stroke:#000000;stroke-width:1.0;" x1="200" x2="200" y1="670.7578" y2="687.0547" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="207" y="702.3516" /><line style="stroke:#000000;stroke-width:1.0;" x1="200" x2="208" y1="703.3516" y2="703.3516" /><line style="stroke:#000000;stroke-width:1.0;" x1="200" x2="200" y1="687.0547" y2="703.3516" /></g><!--class PL--><g id="elem_PL"><rect codeLine="119" fill="#C2F0FF" height="347.9375" id="PL" rx="2.5" ry="2.5" style="stroke:#505090;stroke-width:0.5;" width="186" x="7" y="789.5" /><rect fill="#87CEEB" height="26.2969" rx="2.5" ry="2.5" style="stroke:#87CEEB;stroke-width:0.5;" width="186" x="7" y="789.5" /><rect fill="#87CEEB" height="2.5" style="stroke:#87CEEB;stroke-width:0.5;" width="186" x="7" y="813.2969" /><rect codeLine="119" fill="none" height="347.9375" id="PL" rx="2.5" ry="2.5" style="stroke:#505090;stroke-width:0.5;" width="186" x="7" y="789.5" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="134" x="33" y="807.4951">Prescription Line</text><line style="stroke:#505090;stroke-width:0.5;" x1="8" x2="192" y1="815.7969" y2="815.7969" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="87" x="29" y="838.792">identifier 1..*</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="83" x="29" y="855.0889">authoredOn</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="152" x="29" y="871.3857">supportingInformation</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="51" x="29" y="887.6826">subject</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="43" x="29" y="903.9795">status</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="96" x="29" y="920.2764">statusReason</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="47" x="29" y="936.5732">intent?</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="76" x="29" y="952.8701">medication</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="68" x="29" y="969.167">requester</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="48" x="29" y="985.4639">reason</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="52" x="29" y="1001.7607">dosage</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="102" x="29" y="1018.0576">effectivePeriod</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="31" x="37" y="1034.3545">start</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="27" x="37" y="1050.6514">end</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="123" x="29" y="1066.9482">dispenseRequest</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="55" x="37" y="1083.2451">quantity</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="113" x="37" y="1099.542">dispenseInterval</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="89" x="37" y="1115.8389">validityPeriod</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="42" x="29" y="1132.1357">visible</text><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="22" y="832.9453" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="23" y1="833.9453" y2="833.9453" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="15" y1="825.7969" y2="833.9453" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="22" y="849.2422" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="23" y1="850.2422" y2="850.2422" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="15" y1="833.9453" y2="850.2422" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="22" y="865.5391" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="23" y1="866.5391" y2="866.5391" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="15" y1="850.2422" y2="866.5391" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="22" y="881.8359" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="23" y1="882.8359" y2="882.8359" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="15" y1="866.5391" y2="882.8359" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="22" y="898.1328" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="23" y1="899.1328" y2="899.1328" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="15" y1="882.8359" y2="899.1328" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="22" y="914.4297" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="23" y1="915.4297" y2="915.4297" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="15" y1="899.1328" y2="915.4297" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="22" y="930.7266" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="23" y1="931.7266" y2="931.7266" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="15" y1="915.4297" y2="931.7266" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="22" y="947.0234" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="23" y1="948.0234" y2="948.0234" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="15" y1="931.7266" y2="948.0234" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="22" y="963.3203" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="23" y1="964.3203" y2="964.3203" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="15" y1="948.0234" y2="964.3203" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="22" y="979.6172" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="23" y1="980.6172" y2="980.6172" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="15" y1="964.3203" y2="980.6172" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="22" y="995.9141" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="23" y1="996.9141" y2="996.9141" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="15" y1="980.6172" y2="996.9141" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="22" y="1012.2109" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="23" y1="1013.2109" y2="1013.2109" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="15" y1="996.9141" y2="1013.2109" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="30" y="1028.5078" /><line style="stroke:#000000;stroke-width:1.0;" x1="23" x2="31" y1="1029.5078" y2="1029.5078" /><line style="stroke:#000000;stroke-width:1.0;" x1="23" x2="23" y1="1013.2109" y2="1029.5078" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="30" y="1044.8047" /><line style="stroke:#000000;stroke-width:1.0;" x1="23" x2="31" y1="1045.8047" y2="1045.8047" /><line style="stroke:#000000;stroke-width:1.0;" x1="23" x2="23" y1="1029.5078" y2="1045.8047" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="22" y="1061.1016" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="23" y1="1062.1016" y2="1062.1016" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="15" y1="1013.2109" y2="1062.1016" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="30" y="1077.3984" /><line style="stroke:#000000;stroke-width:1.0;" x1="23" x2="31" y1="1078.3984" y2="1078.3984" /><line style="stroke:#000000;stroke-width:1.0;" x1="23" x2="23" y1="1062.1016" y2="1078.3984" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="30" y="1093.6953" /><line style="stroke:#000000;stroke-width:1.0;" x1="23" x2="31" y1="1094.6953" y2="1094.6953" /><line style="stroke:#000000;stroke-width:1.0;" x1="23" x2="23" y1="1078.3984" y2="1094.6953" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="30" y="1109.9922" /><line style="stroke:#000000;stroke-width:1.0;" x1="23" x2="31" y1="1110.9922" y2="1110.9922" /><line style="stroke:#000000;stroke-width:1.0;" x1="23" x2="23" y1="1094.6953" y2="1110.9922" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="22" y="1126.2891" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="23" y1="1127.2891" y2="1127.2891" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="15" y1="1062.1016" y2="1127.2891" /></g><!--class D--><g id="elem_D"><rect codeLine="144" fill="#C2F0FF" height="380.5313" id="D" rx="2.5" ry="2.5" style="stroke:#505090;stroke-width:0.5;" width="231" x="430.5" y="773" /><rect fill="#87CEEB" height="26.2969" rx="2.5" ry="2.5" style="stroke:#87CEEB;stroke-width:0.5;" width="231" x="430.5" y="773" /><rect fill="#87CEEB" height="2.5" style="stroke:#87CEEB;stroke-width:0.5;" width="231" x="430.5" y="796.7969" /><rect codeLine="144" fill="none" height="380.5313" id="D" rx="2.5" ry="2.5" style="stroke:#505090;stroke-width:0.5;" width="231" x="430.5" y="773" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="73" x="509.5" y="790.9951">Dispense</text><line style="stroke:#505090;stroke-width:0.5;" x1="431.5" x2="660.5" y1="799.2969" y2="799.2969" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="87" x="452.5" y="822.292">identifier 1..*</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="78" x="452.5" y="838.5889">patient 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="85" x="452.5" y="854.8857">receiver 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="99" x="452.5" y="871.1826">dispenser 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="99" x="460.5" y="887.4795">dispenser 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="456.5" y="903.7764">&#160;</text><text fill="#000000" font-family="sans-serif" font-size="14" font-style="italic" lengthAdjust="spacing" textLength="115" x="460.5" y="903.7764">organization 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="112" x="452.5" y="920.0732">prescription 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="115" x="460.5" y="936.3701">isPrescribed 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="84" x="460.5" y="952.667">request 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="448.5" y="968.9639">&#160;</text><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="84" x="452.5" y="968.9639">status 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="172" x="452.5" y="985.2607">statusReasonCoded 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="156" x="452.5" y="1001.5576">statusReasonText 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="97" x="452.5" y="1017.8545">dispenseDate</text><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" text-decoration="underline" textLength="10" x="557.5" y="1017.8545">1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="17" x="567.5" y="1017.8545">..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="133" x="452.5" y="1034.1514">dispensedItem 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="106" x="460.5" y="1050.4482">medication 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="160" x="460.5" y="1066.7451">dispensedQuantity 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="163" x="460.5" y="1083.042">dosageInstructions 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="62" x="460.5" y="1099.3389">note 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="448.5" y="1115.6357">&#160;</text><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="134" x="452.5" y="1115.6357">substitution  0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="448.5" y="1131.9326">&#160;</text><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="109" x="452.5" y="1131.9326">coverage 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="456.5" y="1148.2295">&#160;</text><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="191" x="460.5" y="1148.2295">reimbursementRate 0..1</text><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="445.5" y="816.4453" /><line style="stroke:#000000;stroke-width:1.0;" x1="438.5" x2="446.5" y1="817.4453" y2="817.4453" /><line style="stroke:#000000;stroke-width:1.0;" x1="438.5" x2="438.5" y1="809.2969" y2="817.4453" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="445.5" y="832.7422" /><line style="stroke:#000000;stroke-width:1.0;" x1="438.5" x2="446.5" y1="833.7422" y2="833.7422" /><line style="stroke:#000000;stroke-width:1.0;" x1="438.5" x2="438.5" y1="817.4453" y2="833.7422" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="445.5" y="849.0391" /><line style="stroke:#000000;stroke-width:1.0;" x1="438.5" x2="446.5" y1="850.0391" y2="850.0391" /><line style="stroke:#000000;stroke-width:1.0;" x1="438.5" x2="438.5" y1="833.7422" y2="850.0391" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="445.5" y="865.3359" /><line style="stroke:#000000;stroke-width:1.0;" x1="438.5" x2="446.5" y1="866.3359" y2="866.3359" /><line style="stroke:#000000;stroke-width:1.0;" x1="438.5" x2="438.5" y1="850.0391" y2="866.3359" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="453.5" y="881.6328" /><line style="stroke:#000000;stroke-width:1.0;" x1="446.5" x2="454.5" y1="882.6328" y2="882.6328" /><line style="stroke:#000000;stroke-width:1.0;" x1="446.5" x2="446.5" y1="866.3359" y2="882.6328" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="453.5" y="897.9297" /><line style="stroke:#000000;stroke-width:1.0;" x1="446.5" x2="454.5" y1="898.9297" y2="898.9297" /><line style="stroke:#000000;stroke-width:1.0;" x1="446.5" x2="446.5" y1="882.6328" y2="898.9297" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="445.5" y="914.2266" /><line style="stroke:#000000;stroke-width:1.0;" x1="438.5" x2="446.5" y1="915.2266" y2="915.2266" /><line style="stroke:#000000;stroke-width:1.0;" x1="438.5" x2="438.5" y1="866.3359" y2="915.2266" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="453.5" y="930.5234" /><line style="stroke:#000000;stroke-width:1.0;" x1="446.5" x2="454.5" y1="931.5234" y2="931.5234" /><line style="stroke:#000000;stroke-width:1.0;" x1="446.5" x2="446.5" y1="915.2266" y2="931.5234" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="453.5" y="946.8203" /><line style="stroke:#000000;stroke-width:1.0;" x1="446.5" x2="454.5" y1="947.8203" y2="947.8203" /><line style="stroke:#000000;stroke-width:1.0;" x1="446.5" x2="446.5" y1="931.5234" y2="947.8203" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="445.5" y="963.1172" /><line style="stroke:#000000;stroke-width:1.0;" x1="438.5" x2="446.5" y1="964.1172" y2="964.1172" /><line style="stroke:#000000;stroke-width:1.0;" x1="438.5" x2="438.5" y1="915.2266" y2="964.1172" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="445.5" y="979.4141" /><line style="stroke:#000000;stroke-width:1.0;" x1="438.5" x2="446.5" y1="980.4141" y2="980.4141" /><line style="stroke:#000000;stroke-width:1.0;" x1="438.5" x2="438.5" y1="964.1172" y2="980.4141" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="445.5" y="995.7109" /><line style="stroke:#000000;stroke-width:1.0;" x1="438.5" x2="446.5" y1="996.7109" y2="996.7109" /><line style="stroke:#000000;stroke-width:1.0;" x1="438.5" x2="438.5" y1="980.4141" y2="996.7109" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="445.5" y="1012.0078" /><line style="stroke:#000000;stroke-width:1.0;" x1="438.5" x2="446.5" y1="1013.0078" y2="1013.0078" /><line style="stroke:#000000;stroke-width:1.0;" x1="438.5" x2="438.5" y1="996.7109" y2="1013.0078" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="445.5" y="1028.3047" /><line style="stroke:#000000;stroke-width:1.0;" x1="438.5" x2="446.5" y1="1029.3047" y2="1029.3047" /><line style="stroke:#000000;stroke-width:1.0;" x1="438.5" x2="438.5" y1="1013.0078" y2="1029.3047" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="453.5" y="1044.6016" /><line style="stroke:#000000;stroke-width:1.0;" x1="446.5" x2="454.5" y1="1045.6016" y2="1045.6016" /><line style="stroke:#000000;stroke-width:1.0;" x1="446.5" x2="446.5" y1="1029.3047" y2="1045.6016" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="453.5" y="1060.8984" /><line style="stroke:#000000;stroke-width:1.0;" x1="446.5" x2="454.5" y1="1061.8984" y2="1061.8984" /><line style="stroke:#000000;stroke-width:1.0;" x1="446.5" x2="446.5" y1="1045.6016" y2="1061.8984" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="453.5" y="1077.1953" /><line style="stroke:#000000;stroke-width:1.0;" x1="446.5" x2="454.5" y1="1078.1953" y2="1078.1953" /><line style="stroke:#000000;stroke-width:1.0;" x1="446.5" x2="446.5" y1="1061.8984" y2="1078.1953" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="453.5" y="1093.4922" /><line style="stroke:#000000;stroke-width:1.0;" x1="446.5" x2="454.5" y1="1094.4922" y2="1094.4922" /><line style="stroke:#000000;stroke-width:1.0;" x1="446.5" x2="446.5" y1="1078.1953" y2="1094.4922" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="445.5" y="1109.7891" /><line style="stroke:#000000;stroke-width:1.0;" x1="438.5" x2="446.5" y1="1110.7891" y2="1110.7891" /><line style="stroke:#000000;stroke-width:1.0;" x1="438.5" x2="438.5" y1="1029.3047" y2="1110.7891" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="445.5" y="1126.0859" /><line style="stroke:#000000;stroke-width:1.0;" x1="438.5" x2="446.5" y1="1127.0859" y2="1127.0859" /><line style="stroke:#000000;stroke-width:1.0;" x1="438.5" x2="438.5" y1="1110.7891" y2="1127.0859" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="453.5" y="1142.3828" /><line style="stroke:#000000;stroke-width:1.0;" x1="446.5" x2="454.5" y1="1143.3828" y2="1143.3828" /><line style="stroke:#000000;stroke-width:1.0;" x1="446.5" x2="446.5" y1="1127.0859" y2="1143.3828" /></g><!--reverse link MS to ML--><g id="link_MS_ML"><path codeLine="169" d="M312,123.15 C312,123.15 312,169.94 312,169.94 " fill="none" id="MS-backto-ML" style="stroke:#181818;stroke-width:1.0;stroke-dasharray:7.0,7.0;" /><polygon fill="none" points="312,110.15,308,116.15,312,122.15,316,116.15,312,110.15" style="stroke:#181818;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="4" x="307" y="142.6169">&#160;</text></g><!--link ML to PL--><g id="link_ML_PL"><path codeLine="173" d="M210.5,718.2 C210.5,718.2 210.5,843 210.5,843 C210.5,843 198.23,843 198.23,843 " fill="none" id="ML-PL" style="stroke:#181818;stroke-width:1.0;stroke-dasharray:7.0,7.0;" /><polygon fill="#181818" points="210.5,713.2,206.5,722.2,210.5,718.2,214.5,722.2,210.5,713.2" style="stroke:#181818;stroke-width:1.0;" /><polygon fill="#181818" points="193.23,843,202.23,847,198.23,843,202.23,839,193.23,843" style="stroke:#181818;stroke-width:1.0;" /></g><!--link ML to D--><g id="link_ML_D"><path codeLine="175" d="M413.25,718.09 C413.25,718.09 413.25,782 413.25,782 C413.25,782 425.33,782 425.33,782 " fill="none" id="ML-D" style="stroke:#181818;stroke-width:1.0;stroke-dasharray:7.0,7.0;" /><polygon fill="#181818" points="413.25,713.09,409.25,722.09,413.25,718.09,417.25,722.09,413.25,713.09" style="stroke:#181818;stroke-width:1.0;" /><polygon fill="#181818" points="430.33,782,421.33,778,425.33,782,421.33,786,430.33,782" style="stroke:#181818;stroke-width:1.0;" /></g><!--link ML to M--><g id="link_ML_M"><path codeLine="176" d="M312,713.2 C312,713.2 312,890.27 312,890.27 " fill="none" id="ML-to-M" style="stroke:#181818;stroke-width:1.0;" /><polygon fill="#181818" points="312,895.27,316,886.27,312,890.27,308,886.27,312,895.27" style="stroke:#181818;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="4" x="307" y="797.8069">&#160;</text></g><!--reverse link M to PL--><!--link PL to M--><g id="link_PL_M"><path codeLine="182" d="M193.29,941 C193.29,941 222.68,941 222.68,941 " fill="none" id="PL-to-M" style="stroke:#181818;stroke-width:1.0;" /><polygon fill="#181818" points="227.68,941,218.68,937,222.68,941,218.68,945,227.68,941" style="stroke:#181818;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="4" x="202.99" y="937.0669">&#160;</text></g><!--reverse link M to D--><!--reverse link M to D--><g id="link_M_D"><path codeLine="189" d="M401.15,941 C401.15,941 430.41,941 430.41,941 " fill="none" id="M-backto-D-1" style="stroke:#181818;stroke-width:1.0;" /><polygon fill="#181818" points="396.15,941,405.15,945,401.15,941,405.15,937,396.15,941" style="stroke:#181818;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="4" x="410.78" y="937.0669">&#160;</text></g><!--reverse link PL to D--><g id="link_PL_D"><path codeLine="186" d="M198.22,1085 C198.22,1085 430.28,1085 430.28,1085 " fill="none" id="PL-backto-D" style="stroke:#181818;stroke-width:1.0;" /><polygon fill="#181818" points="193.22,1085,202.22,1089,198.22,1085,202.22,1081,193.22,1085" style="stroke:#181818;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="8" x="305.25" y="1081.0669">&#160;&#160;</text></g></g></svg>
</figure>

<hr />




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="index.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="definitions.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7belgium.org">HL7 Belgium</a>.  Package hl7.fhir.be.medication#2.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Apr 7, 2024 08:57+0000">2024-04-07</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <!-- HL7 Belgium -->
<!-- draft -->

Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/hl7-be/medication/projects/1">Issues</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://www.ehealth.fgov.be/standards/fhir/medication/history.html">Version History</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC-BY" src="assets/images/cc-by.png" height="17"/></a>
<!-- no fitting stylesheet found (status/publisher)-->


          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

