<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Comparison of v1.0.0 with this version</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<p>Comparison of v1.0.0 with this version</p>

<ul>
<table class="grid">
 <tr>
  <td width="260"><b>Version 1.0.0</b></td>
  <td width="260"><b>Current Build</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="100"><b>Union</b></td>
  <td width="100"><b>Intersection</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>CodeSystems</b></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../CodeSystem-medication-line-origin-type.html">Medication origin type</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../CodeSystem-medication-request-reimbursement-type.html">Medication request reimbursement type</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../CodeSystem-medication-type.html">Medication preparation Type</td><td>Added</td><td></td></tr>
<tr><td colspan="4"><b>ValueSets</b></td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://www.ehealth.fgov.be/standards/fhir/medication/1.0.0/ValueSet-be-vs-dispenser-types.html">Dispenser Types</td><td><a href="../ValueSet-be-vs-dispenser-types.html">Dispenser Types</td><td><a href="vs-be-vs-dispenser-types-be-vs-dispenser-types.html">Comparison</a></td><td><a href="vs-be-vs-dispenser-types-be-vs-dispenser-types-union.html">Union</a></td><td><a href="vs-be-vs-dispenser-types-be-vs-dispenser-types-intersection.html">Intersection</a></td><td>1 Breaking Change, 0 Changes, 11 Notes</td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../ValueSet-medication-exposure-category-vs.html">Medication exposure intent</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../ValueSet-medication-line-origin-type-vs.html">Medication origin type ValueSet</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../ValueSet-medication-request-reimbursement-type.html">Medication request reimbursement type ValueSet</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../ValueSet-medication-type-vs.html">Medication preparation Type value set</td><td>Added</td><td></td></tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #ffffff"><td><a href="http://hl7.org/fhir/R4/datatypes.html#SimpleQuantity">SimpleQuantity</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#SimpleQuantity">SimpleQuantity</td><td><a href="sd-SimpleQuantity-SimpleQuantity.html">Comparison</a></td><td><a href="sd-SimpleQuantity-SimpleQuantity-union.html">Union</a></td><td><a href="sd-SimpleQuantity-SimpleQuantity-intersection.html">Intersection</a></td><td>0 Breaking Changes, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>Address core BE profile</td><td><a href="https://www.ehealth.fgov.be/standards/fhir/core/2.1.2/StructureDefinition-be-address.html">BeAddress</td><td><a href="sd-be-address-be-address.html">Comparison</a></td><td><a href="sd-be-address-be-address-union.html">Union</a></td><td><a href="sd-be-address-be-address-intersection.html">Intersection</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>Organisation core BE profile</td><td><a href="https://www.ehealth.fgov.be/standards/fhir/core/2.1.2/StructureDefinition-be-organization.html">BeOrganization</td><td><a href="sd-be-organization-be-organization.html">Comparison</a></td><td><a href="sd-be-organization-be-organization-union.html">Union</a></td><td><a href="sd-be-organization-be-organization-intersection.html">Intersection</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>Patient core BE profile</td><td><a href="https://www.ehealth.fgov.be/standards/fhir/core/2.1.2/StructureDefinition-be-patient.html">BePatient</td><td><a href="sd-be-patient-be-patient.html">Comparison</a></td><td><a href="sd-be-patient-be-patient-union.html">Union</a></td><td><a href="sd-be-patient-be-patient-intersection.html">Intersection</a></td><td>1 Breaking Change, 0 Changes, 3 Notes</td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-AD.html">AD</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-ANY.html">ANY</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-BELMMedProduct.html">Medicinal Product</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-BEMedicationLine.html">BEMedicationLine</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-BL.html">BL</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-BasedOnMedicationLine.html">BasedOnMedicationLine</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-CD.html">CD</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-Class.html">Class</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-DT.html">DT</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-DispenseRequestNeededCategory.html">DispenseRequestNeededCategory</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-DosageOverrideReason.html">DosageOverrideReason</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-DosageOverride.html">DosageOverride</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-DosagingInformation.html">Dosaging - Data Model</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-EN.html">EN</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-ExposureCategory.html">ExposureCategory</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-II.html">II</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-INT.html">INT</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-InstructionsForReimbursement.html">InstructionsForReimbursement</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-KMEHRMS.html">KMEHR Medication Schema v5.8</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-OrganizationOfRequester.html">OrganizationOfRequester</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-PQ.html">PQ</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-REAL.html">REAL</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-RTO.html">RTO</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-ST.html">ST</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-TS.html">TS</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-Untyped.html">Untyped</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-VisibilityFlag.html">VisibilityFlag</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-be-medication-request.html">BeMedicationRequest</td><td>Added</td><td></td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://www.ehealth.fgov.be/standards/fhir/medication/1.0.0/StructureDefinition-be-medicationdispense.html">BeMedicationDispense</td><td><a href="../StructureDefinition-be-medicationdispense.html">BeMedicationDispense</td><td><a href="sd-be-medicationdispense-be-medicationdispense.html">Comparison</a></td><td><a href="sd-be-medicationdispense-be-medicationdispense-union.html">Union</a></td><td><a href="sd-be-medicationdispense-be-medicationdispense-intersection.html">Intersection</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #ffecb3"><td><a href="https://www.ehealth.fgov.be/standards/fhir/medication/1.0.0/StructureDefinition-be-model-medication-dispense.html">BeModelMedicationDispense</td><td></td><td>Removed</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-be-model-medicationdispense.html">BeModelMedicationDispense</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-be-model-medicationline.html">Medication Line - logical model</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-be-model-medicationprescription.html">Medication prescription - Data Model</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-be-model-medication.html">Medication - logical model</td><td>Added</td><td></td></tr>
</table>

</ul>
</body>
</html>

<ul>
</ul>
